In [1]:
!pip install scikit-surprise

Requirement already satisfied: scikit-surprise in c:\users\hp\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: scipy>=1.3.2 in c:\users\hp\anaconda3\lib\site-packages (from scikit-surprise) (1.9.1)
Requirement already satisfied: joblib>=1.0.0 in c:\users\hp\anaconda3\lib\site-packages (from scikit-surprise) (1.1.0)
Requirement already satisfied: numpy>=1.17.3 in c:\users\hp\anaconda3\lib\site-packages (from scikit-surprise) (1.21.5)

In [96]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(columns=["AS_1", "AS_2", "rating"])

In [4]:
df_0 = pd.DataFrame([['AS_0', 'AS_2', 7],
                     ['AS_0', 'AS_5', 9],
                     ['AS_0', 'AS_9', 2]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_0])

In [5]:
df_1 = pd.DataFrame([['AS_1', 'AS_3', 8],
                     ['AS_1', 'AS_7', 2],
                     ['AS_1', 'AS_0', 10]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_1])

In [6]:
df_2 = pd.DataFrame([['AS_2', 'AS_6', 6],
                     ['AS_2', 'AS_9', 3]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_2])

In [7]:
df_3 = pd.DataFrame([['AS_3', 'AS_2', 8],
                     ['AS_3', 'AS_5', 8],
                     ['AS_3', 'AS_8', 6]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_3])

In [8]:
df_4 = pd.DataFrame([['AS_4', 'AS_9', 7],
                     ['AS_4', 'AS_10', 6]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_4])

In [9]:
df_5 = pd.DataFrame([['AS_5', 'AS_3', 10]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_5])

In [10]:
df_6 = pd.DataFrame([['AS_6', 'AS_4', 9],
                     ['AS_6', 'AS_9', 9]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_6])

In [11]:
df_7 = pd.DataFrame([['AS_7', 'AS_0', 4],
                     ['AS_7', 'AS_1', 2],
                     ['AS_7', 'AS_3', 8],
                     ['AS_7', 'AS_5', 3],
                     ['AS_7', 'AS_9', 9]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_7])

In [12]:
df_8 = pd.DataFrame([['AS_8', 'AS_2', 9],
                     ['AS_8', 'AS_10', 7]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_8])

In [13]:
df_9 = pd.DataFrame([['AS_9', 'AS_4', 9]],
                    columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_9])

In [14]:
df_10 = pd.DataFrame([['AS_10', 'AS_3', 9],
                      ['AS_10', 'AS_7', 8]],
                     columns=["AS_1", "AS_2", "rating"])

df = pd.concat([df, df_10])

In [15]:
df.reset_index(drop=True, inplace=True)
df.head()

   AS_1  AS_2 rating
0  AS_0  AS_2      7
1  AS_0  AS_5      9
2  AS_0  AS_9      2
3  AS_1  AS_3      8
4  AS_1  AS_7      2

In [16]:
from surprise import Dataset, NormalPredictor, Reader
from surprise.model_selection import cross_validate


# A reader is still needed but only the rating_scale param is requiered.
reader = Reader(rating_scale=(1, 10))

# The columns must correspond to user id, item id and ratings (in that order).
data = Dataset.load_from_df(df[["AS_1", "AS_2", "rating"]], reader)

# We can now use this dataset as we please, e.g. calling cross_validate
cross_validate(NormalPredictor(), data, cv=2)

{'test_rmse': array([3.99163486, 2.87883667]),
 'test_mae': array([3.28362268, 2.36784715]),
 'fit_time': (0.0, 0.0),
 'test_time': (0.0009975433349609375, 0.0)}

In [17]:
from surprise.model_selection import KFold
from surprise import SVD, KNNBasic, accuracy

# define a cross-validation iterator
kf = KFold(n_splits=3)

algo = SVD()

for trainset, testset in kf.split(data):

    # train and test algorithm.
    algo.fit(trainset)
    predictions = algo.test(testset)

    # Compute and print Root Mean Squared Error
    accuracy.rmse(predictions, verbose=True)

RMSE: 1.9457
RMSE: 3.1651
RMSE: 2.8056

In [18]:
predictions

[Prediction(uid='AS_1', iid='AS_7', r_ui=2.0, est=6.720185716615448, details={'was_impossible': False}),
 Prediction(uid='AS_0', iid='AS_5', r_ui=9.0, est=6.025570249067074, details={'was_impossible': False}),
 Prediction(uid='AS_10', iid='AS_3', r_ui=9.0, est=6.76016172752795, details={'was_impossible': False}),
 Prediction(uid='AS_5', iid='AS_3', r_ui=10.0, est=6.65145627756325, details={'was_impossible': False}),
 Prediction(uid='AS_3', iid='AS_5', r_ui=8.0, est=6.169564972106726, details={'was_impossible': False}),
 Prediction(uid='AS_1', iid='AS_3', r_ui=8.0, est=6.8343961417257155, details={'was_impossible': False}),
 Prediction(uid='AS_7', iid='AS_9', r_ui=9.0, est=5.703823034508021, details={'was_impossible': False}),
 Prediction(uid='AS_2', iid='AS_6', r_ui=6.0, est=6.204073779575968, details={'was_impossible': False})]

In [19]:
pred_1 = algo.predict(str('AS_3'), str('AS_8'))
pred_2 = algo.predict(str('AS_8'), str('AS_3'))
pred_3 = algo.predict(str('AS_0'), str('AS_7'))
pred_4 = algo.predict(str('AS_7'), str('AS_0'))

In [20]:
print(f"Prediction(uid='{pred_1.uid}', iid='{pred_1.iid}', est={round(pred_1.est, 2)})")
print(f"Prediction(uid='{pred_2.uid}', iid='{pred_2.iid}', est={round(pred_2.est, 2)})")
print(f"Prediction(uid='{pred_3.uid}', iid='{pred_3.iid}', est={round(pred_3.est, 2)})")
print(f"Prediction(uid='{pred_4.uid}', iid='{pred_4.iid}', est={round(pred_4.est, 2)})")

Prediction(uid='AS_3', iid='AS_8', est=6.45)
Prediction(uid='AS_8', iid='AS_3', est=6.92)
Prediction(uid='AS_0', iid='AS_7', est=6.42)
Prediction(uid='AS_7', iid='AS_0', est=5.47)

In [21]:
df

     AS_1   AS_2 rating
0    AS_0   AS_2      7
1    AS_0   AS_5      9
2    AS_0   AS_9      2
3    AS_1   AS_3      8
4    AS_1   AS_7      2
5    AS_1   AS_0     10
6    AS_2   AS_6      6
7    AS_2   AS_9      3
8    AS_3   AS_2      8
9    AS_3   AS_5      8
10   AS_3   AS_8      6
11   AS_4   AS_9      7
12   AS_4  AS_10      6
13   AS_5   AS_3     10
14   AS_6   AS_4      9
15   AS_6   AS_9      9
16   AS_7   AS_0      4
17   AS_7   AS_1      2
18   AS_7   AS_3      8
19   AS_7   AS_5      3
20   AS_7   AS_9      9
21   AS_8   AS_2      9
22   AS_8  AS_10      7
23   AS_9   AS_4      9
24  AS_10   AS_3      9
25  AS_10   AS_7      8

In [90]:
as_list = [f"AS_{i}" for i in range(11)]

In [97]:
full_ratings = pd.DataFrame(columns=[i for i in ['AS'] + as_list])

In [98]:
full_ratings

Empty DataFrame
Columns: [AS, AS_0, AS_1, AS_2, AS_3, AS_4, AS_5, AS_6, AS_7, AS_8, AS_9, AS_10]
Index: []

In [99]:
def get_value(as_1, as_2):
    try:
        return df[(df['AS_1'] == as_1) & (df['AS_2'] == as_2)]['rating'].values[0]
    except:
        if as_1 == as_2:
            return None
        return round(algo.predict(str(as_1), str(as_2)).est)

In [100]:
for curr_as in as_list:
    to_add = [curr_as] + [get_value(curr_as, other_as) for other_as in as_list]
    full_ratings = pd.concat([full_ratings, pd.DataFrame([to_add], columns=full_ratings.columns)])

full_ratings.reset_index(drop=True, inplace=True)
full_ratings.fillna(value=np.nan, inplace=True)

In [101]:
full_ratings

       AS  AS_0  AS_1  AS_2  AS_3  AS_4  AS_5  AS_6  AS_7  AS_8  AS_9  AS_10
0    AS_0   NaN   6.0   7.0   6.0   7.0   9.0   6.0   6.0   6.0   2.0    6.0
1    AS_1  10.0   NaN   7.0   8.0   7.0   6.0   7.0   2.0   7.0   6.0    7.0
2    AS_2   6.0   6.0   NaN   6.0   7.0   6.0   6.0   6.0   6.0   3.0    6.0
3    AS_3   7.0   6.0   8.0   NaN   7.0   8.0   7.0   7.0   6.0   6.0    7.0
4    AS_4   7.0   6.0   7.0   7.0   NaN   6.0   7.0   7.0   6.0   7.0    6.0
5    AS_5   7.0   6.0   7.0  10.0   7.0   NaN   6.0   7.0   6.0   6.0    6.0
6    AS_6   7.0   6.0   7.0   7.0   9.0   7.0   NaN   7.0   7.0   9.0    7.0
7    AS_7   4.0   2.0   6.0   8.0   6.0   3.0   6.0   NaN   6.0   9.0    6.0
8    AS_8   7.0   7.0   9.0   7.0   7.0   6.0   7.0   7.0   NaN   6.0    7.0
9    AS_9   7.0   6.0   7.0   7.0   9.0   6.0   7.0   7.0   7.0   NaN    7.0
10  AS_10   7.0   6.0   7.0   9.0   7.0   6.0   7.0   8.0   7.0   6.0    NaN

In [82]:
full_ratings.to_excel('full_svd.xlsx')

In [104]:
full_ratings

       AS  AS_0  AS_1  AS_2  AS_3  AS_4  AS_5  AS_6  AS_7  AS_8  AS_9  AS_10
0    AS_0   NaN   6.0   7.0   6.0   7.0   9.0   6.0   6.0   6.0   2.0    6.0
1    AS_1  10.0   NaN   7.0   8.0   7.0   6.0   7.0   2.0   7.0   6.0    7.0
2    AS_2   6.0   6.0   NaN   6.0   7.0   6.0   6.0   6.0   6.0   3.0    6.0
3    AS_3   7.0   6.0   8.0   NaN   7.0   8.0   7.0   7.0   6.0   6.0    7.0
4    AS_4   7.0   6.0   7.0   7.0   NaN   6.0   7.0   7.0   6.0   7.0    6.0
5    AS_5   7.0   6.0   7.0  10.0   7.0   NaN   6.0   7.0   6.0   6.0    6.0
6    AS_6   7.0   6.0   7.0   7.0   9.0   7.0   NaN   7.0   7.0   9.0    7.0
7    AS_7   4.0   2.0   6.0   8.0   6.0   3.0   6.0   NaN   6.0   9.0    6.0
8    AS_8   7.0   7.0   9.0   7.0   7.0   6.0   7.0   7.0   NaN   6.0    7.0
9    AS_9   7.0   6.0   7.0   7.0   9.0   6.0   7.0   7.0   7.0   NaN    7.0
10  AS_10   7.0   6.0   7.0   9.0   7.0   6.0   7.0   8.0   7.0   6.0    NaN

In [109]:
full_mean = full_ratings.drop(columns=['AS']).stack().mean()

In [118]:
full_ratings_first = full_ratings.copy()

In [119]:
for curr_as in as_list:
    full_ratings_first.loc[full_ratings_first[curr_as] < full_mean, curr_as] = 0
    full_ratings_first.loc[full_ratings_first[curr_as] >= full_mean, curr_as] = 1
    full_ratings_first[curr_as].fillna(value=1, inplace=True)
    full_ratings_first[curr_as] = full_ratings_first[curr_as].astype(np.int8)

In [120]:
full_ratings_first

       AS  AS_0  AS_1  AS_2  AS_3  AS_4  AS_5  AS_6  AS_7  AS_8  AS_9  AS_10
0    AS_0     1     0     1     0     1     1     0     0     0     0      0
1    AS_1     1     1     1     1     1     0     1     0     1     0      1
2    AS_2     0     0     1     0     1     0     0     0     0     0      0
3    AS_3     1     0     1     1     1     1     1     1     0     0      1
4    AS_4     1     0     1     1     1     0     1     1     0     1      0
5    AS_5     1     0     1     1     1     1     0     1     0     0      0
6    AS_6     1     0     1     1     1     1     1     1     1     1      1
7    AS_7     0     0     0     1     0     0     0     1     0     1      0
8    AS_8     1     1     1     1     1     0     1     1     1     0      1
9    AS_9     1     0     1     1     1     0     1     1     1     1      1
10  AS_10     1     0     1     1     1     0     1     1     1     0      1

In [133]:
full_ratings_first.to_excel('full_svd_allow_1.xlsx')

In [129]:
full_ratings_second = full_ratings.copy()
full_ratings_second['means'] = full_ratings.drop(columns=['AS']).mean(axis=1)

In [130]:
full_ratings_second

,AS,AS_0,AS_1,AS_2,AS_3,AS_4,AS_5,AS_6,AS_7,AS_8,AS_9,AS_10,means
0,AS_0,NaN,6.0,7.0,6.0,7.0,9.0,6.0,6.0,6.0,2.0,6.0,6.1
1,AS_1,10.0,NaN,7.0,8.0,7.0,6.0,7.0,2.0,7.0,6.0,7.0,6.7
2,AS_2,6.0,6.0,NaN,6.0,7.0,6.0,6.0,6.0,6.0,3.0,6.0,5.8
3,AS_3,7.0,6.0,8.0,NaN,7.0,8.0,7.0,7.0,6.0,6.0,7.0,6.9
4,AS_4,7.0,6.0,7.0,7.0,NaN,6.0,7.0,7.0,6.0,7.0,6.0,6.6
5,AS_5,7.0,6.0,7.0,10.0,7.0,NaN,6.0,7.0,6.0,6.0,6.0,6.8
6,AS_6,7.0,6.0,7.0,7.0,9.0,7.0,NaN,7.0,7.0,9.0,7.0,7.3
7,AS_7,4.0,2.0,6.0,8.0,6.0,3.0,6.0,NaN,6.0,9.0,6.0,5.6
8,AS_8,7.0,7.0,9.0,7.0,7.0,6.0,7.0,7.0,NaN,6.0,7.0,7.0
9,AS_9,7.0,6.0,7.0,7.0,9.0,6.0,7.0,7.0,7.0,NaN,7.0,7.0
10,AS_10,7.0,6.0,7.0,9.0,7.0,6.0,7.0,8.0,7.0,6.0,NaN,7.0

In [131]:
for curr_as in as_list:
    full_ratings_second.loc[full_ratings_second[curr_as] < full_ratings_second['means'], curr_as] = 0
    full_ratings_second.loc[full_ratings_second[curr_as] >= full_ratings_second['means'], curr_as] = 1
    full_ratings_second[curr_as].fillna(value=1, inplace=True)
    full_ratings_second[curr_as] = full_ratings_second[curr_as].astype(np.int8)

full_ratings_second.drop(columns=['means'], inplace=True)

In [132]:
full_ratings_second

       AS  AS_0  AS_1  AS_2  AS_3  AS_4  AS_5  AS_6  AS_7  AS_8  AS_9  AS_10
0    AS_0     1     0     1     0     1     1     0     0     0     0      0
1    AS_1     1     1     1     1     1     0     1     0     1     0      1
2    AS_2     1     1     1     1     1     1     1     1     1     0      1
3    AS_3     1     0     1     1     1     1     1     1     0     0      1
4    AS_4     1     0     1     1     1     0     1     1     0     1      0
5    AS_5     1     0     1     1     1     1     0     1     0     0      0
6    AS_6     0     0     0     0     1     0     1     0     0     1      0
7    AS_7     0     0     1     1     1     0     1     1     1     1      1
8    AS_8     1     1     1     1     1     0     1     1     1     0      1
9    AS_9     1     0     1     1     1     0     1     1     1     1      1
10  AS_10     1     0     1     1     1     0     1     1     1     0      1

In [134]:
full_ratings_second.to_excel('full_svd_allow_2.xlsx')